<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/icon_home"
        android:title="Home" />

    <item
        android:id="@+id/action_farm"
        android:icon="@drawable/icon_farm"
        android:title="MyFram" />

    <item
        android:id="@+id/action_group"
        android:icon="@drawable/icon_group02"
        android:title="StudyGroup" />

    <item
        android:id="@+id/action_video"
        android:icon="@drawable/icon_video"
        android:title="StudyVideo" />



</menu>